#!/bin/bash

# Variables
SECRET_NAME="docker-credentials"
DOCKER_REGISTRY="https://index.docker.io/v1/"  # Default Docker Hub registry
DOCKER_USERNAME="your-docker-username"
DOCKER_PASSWORD="your-docker-password"
NAMESPACE="default"  # Change to your desired namespace

# Base64 encode the credentials
DOCKER_AUTH=$(echo -n "$DOCKER_USERNAME:$DOCKER_PASSWORD" | base64 | tr -d '\n')
DOCKER_CONFIG_JSON=$(echo "{\"auths\":{\"$DOCKER_REGISTRY\":{\"auth\":\"$DOCKER_AUTH\"}}}" | base64 | tr -d '\n')

# Create the Kubernetes Secret YAML
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: $SECRET_NAME
  namespace: $NAMESPACE
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: $DOCKER_CONFIG_JSON
EOF

# Verify the Secret
echo "Secret '$SECRET_NAME' created in namespace '$NAMESPACE'."
kubectl get secret $SECRET_NAME -n $NAMESPACE -o yaml