<!DOCTYPE html>
<html>
<head>
    <title>ArgoCD Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Added */
        }

        .message {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute; /* Added */
            top: 10px; /* Adjusted */
            right: 10px; /* Added */
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #d32f2f;
        }

        .dashboard-link {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .dashboard-link:hover {
            color: #0056b3;
        }

        .info {
            margin-top: 30px;
        }

        .info p {
            margin-bottom: 10px;
        }

        .info a {
            color: #007bff;
            text-decoration: underline;
        }

        .info a:hover {
            color: #0056b3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ArgoCD Dashboard</h1>
        <p class="message">Click the link below to access the ArgoCD dashboard:</p>
        <p class="dashboard-link"><a href="{{ dashboard_url_argocd }}" target="_blank">{{ dashboard_url_argocd }}</a></p>
        <p class="message">To retrieve the ArgoCD admin password, run the following command:</p>
        <code>kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d</code>
        
        <a class="back-button" href="/argocd">Back</a> <!-- Added -->

        <div class="info">
            <h2>About ArgoCD</h2>
            <p>ArgoCD is an open-source Continuous Delivery platform.</p>
            <p>Learn more about ArgoCD on the <a href="https://argoproj.github.io/argo-cd/" target="_blank">official ArgoCD website</a>.</p>
            <p>For cloud deployments, please use the public IP address of your instance.</p>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>For cloud deployments, please use the public IP address of your instance.</p>
            </div>
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // When the page loads, show the modal
            window.onload = function() {
                modal.style.display = "block";
            }

            // Close the modal
            function closeModal() {
                modal.style.display = "none";
            }
        </script>
    </div>
</body>
</html>
