<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Pipeline Popup</title>
    <style>
        /* Styles for the popup form */
        .popup {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .popup-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px; /* Adjust max-width as needed */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /* Styles for the buttons */
        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100px; /* Adjust button width as needed */
            margin-right: 10px;
        }
        /* Green button */
        .submit-button {
            background-color: #4CAF50; /* Green */
        }
        /* Red button */
        .back-button {
            background-color: #f44336; /* Red */
        }
        /* Hover effect */
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="popup-content">
            <h2>Enter Pipeline Details</h2>
            <form method="post" action="{{ url_for('create_pipeline_simple') }}">
                <label for="git_url">Git URL: Repository</label><br>
                <input type="text" id="git_url" name="git_url" required><br><br>

                <label for="manifest_url">Manifest URL Repository</label><br>
                <input type="text" id="manifest_url" name="manifest_url" required><br><br>

                <label for="docker_registry">Docker Registry:</label><br>
                <input type="text" id="docker_registry" name="docker_registry"><br><br>

                <label for="git_username">Git Username:</label><br>
                <input type="text" id="git_username" name="git_username"><br><br>

                <label for="git_token">Git Token:</label><br>
                <input type="password" id="git_token" name="git_token"><br><br>

                <label for="docker_username">Docker Username:</label><br>
                <input type="text" id="docker_username" name="docker_username"><br><br>

                <label for="docker_token">Docker Token:</label><br>
                <input type="password" id="docker_token" name="docker_token"><br><br>
                <label for="image_url">Docker Image :</label><br>
                <input type="text" id="image_url" name="image_url" required><br><br>
                

                <button type="submit" class="button submit-button">Submit</button>
                <button type="button" class="button back-button" onclick="goBack()">Back</button> <!-- Added back button -->
            </form>
        </div>
    </div>

    <script>
        // JavaScript function to go back to the previous page when clicking the back button
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
