<!DOCTYPE html>
<html>
<head>
    <title>Cluster List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .cluster-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cluster-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cluster-card h3 {
            margin-bottom: 10px;
        }
        .cluster-card .btn {
            margin-top: 10px;
        }
        .spinner {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cluster-list mt-5">
            <h1>Cluster List</h1>
            <hr>
            {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
            {% endif %}
            {% if success_message %}
            <div class="alert alert-success">
                {{ success_message }}
            </div>
            {% endif %}
            <div class="row">
                {% for cluster in kind_clusters %}
                <div class="col-md-4">
                    <div class="cluster-card">
                        <h3>{{ cluster }}</h3>
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('cluster_info', name=cluster) }}" class="btn btn-info">View Details</a>
                            <form action="{{ url_for('delete_cluster') }}" method="post" class="delete-form">
                                <input type="hidden" name="name" value="{{ cluster }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                                <div class="spinner spinner-border spinner-border-sm text-danger ml-2" role="status">
                                    <span class="sr-only">Deleting...</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.delete-form').submit(function(event) {
                event.preventDefault(); // Prevent the form from submitting normally
                
                var $form = $(this);
                var clusterName = $form.find('input[name="name"]').val(); // Get the name of the cluster to be deleted
                
                // Disable the submit button to prevent multiple submissions
                $form.find('button[type="submit"]').prop('disabled', true);
                // Show the spinner
                $form.find('.spinner').show();
                
                // Send an AJAX request to delete the cluster
                $.ajax({
                    type: 'POST',
                    url: $form.attr('action'),
                    data: $form.serialize(), // Serialize form data to send to the server
                    success: function(response) {
                        // Remove the HTML element for the deleted cluster from the page
                        $form.closest('.col-md-4').remove();
                        alert('Cluster deleted successfully!');
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to delete cluster. Error: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>
