Jenkins

1) Make sure

You need to have a JDK and JRE installed. openjdk-7-jre and openjdk-7-jdk are suggested


2) wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -


3) 

sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

4) 

sudo apt-get update


5)

sudo apt-get install jenkins

6)
Log File will be placed at

/var/log/jenkins/jenkins.log


7)

nano /etc/default/jenkins

HTTP_PORT=8080

change port number according to your organization


8)

localhost:8080






	