* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #2c3e50;
}

p {
    font-size: 18px;
    color: #7f8c8d;
    margin: 20px 0;
}

ul {
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}

ul li {
    margin-bottom: 20px;
}

h3 {
    color: #3498db;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}
