<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to DevOps Class</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #007BFF;
    }
    p {
      font-size: 1.2em;
    }
    .footer {
      margin-top: 30px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Welcome to DevOps Class!</h1>
  <p>This server was configured using <strong>Ansible</strong>.</p>
  <p>Enjoy the automation journey 🚀</p>
  <div class="footer">
    <p>Deployed on: {{ ansible_date_time.date }} at {{ ansible_date_time.time }}</p>
  </div>
</body>
</html>
