apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: clone-build-push
spec:
  description: |
    This pipeline clones a git repo, builds a Docker image with Kaniko, scans it
    for vulnerabilities with Trivy, and pushes it to a registry
  params:
    - name: repo-url
      type: string
    - name: image-reference
      type: string
  workspaces:
    - name: shared-data
    - name: docker-credentials
  tasks:
    - name: fetch-source
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-data
      params:
        - name: url
          value: $(params.repo-url)
    - name: build-push
      runAfter: ["fetch-source"]
      taskRef:
        name: kaniko
      workspaces:
        - name: source
          workspace: shared-data
        - name: dockerconfig
          workspace: docker-credentials
      params:
        - name: IMAGE
          value: $(params.image-reference)
    - name: scan-for-vulnerabilities
      runAfter: ["build-push"]
      taskRef:
        name: trivy-scanner
      workspaces:
        - name: manifest-dir
          workspace: shared-data
      params:
        - name: ARGS
          value:
            - "image"
        - name: IMAGE_PATH
          value: $(params.image-reference)
