<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: #ff3333;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 4em;
            color: #fff;
        }
        p {
            font-size: 1.5em;
        }
        .button {
            background-color: #ffcc00;
            color: black;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ffa500;
        }
    </style>
</head>
<body>
    <h1>Oops! Something Went Wrong 😕</h1>
    <p>The page you're looking for could not be found. But don’t worry, we’ve got your back!</p>
    <a href="index.html" class="button">Go Back Home</a>
</body>
</html>
