<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2025!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1e2a47;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            animation: fadeIn 2s ease-out;
        }
        h1 {
            font-size: 4em;
            margin-top: 50px;
            color: #ffcc00;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .countdown {
            font-size: 3em;
            margin-top: 50px;
            color: #ff6666;
        }
        .confetti {
            background-image: url('https://www.gstatic.com/webp/gallery/4.jpg');
            background-size: cover;
            padding: 150px 0;
            font-size: 2.5em;
            animation: confetti 5s ease-in-out infinite;
        }
        .footer {
            margin-top: 50px;
            font-size: 1em;
            color: #888;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes confetti {
            0% { transform: translateY(0); }
            50% { transform: translateY(20px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <h1>🎉 Happy New Year 2025! 🎉</h1>
    <p>Welcome to the most exciting year yet! Let's celebrate the future together!</p>

    <div class="countdown">
        <p>Countdown to 2025: <span id="timer"></span></p>
    </div>

    <div class="confetti">
        <p>Let the confetti fall! 🥳</p>
    </div>

    <div class="footer">
        <p>Stay tuned for more fun updates in 2025!</p>
    </div>

    <script>
        // Countdown Timer for New Year
        const countdownDate = new Date("Jan 1, 2025 00:00:00").getTime();

        const timerElement = document.getElementById("timer");

        const interval = setInterval(function() {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            timerElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";

            if (distance < 0) {
                clearInterval(interval);
                timerElement.innerHTML = "HAPPY NEW YEAR!";
            }
        }, 1000);
    </script>
</body>
</html>
